<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Lesley Lema" />
    <meta
      name="keywords"
      content="United States, Around the US, Travel in the US"
    />
    <meta
      name="description"
      content="This website is about travel in the United States"
    />
    <title>Lesley's Around the US project</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img src="./images/ around Vector.svg" alt="Around the U.S. Logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img src="./images/Avatar.png" alt="avatar" class="profile__image" />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button class="profile__edit-button"></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button"></button>
        </section>
        <section class="cards">
          <ul class="card__list">
            <li class="card">
              <img
                src="./images/card-images/lake-louise.jpg"
                class="card__image"
              />
              <div class="card__description">
                Lake Louise
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/card-images/lake-louise.jpg"
                class="card__image"
              />
              <div class="card__description">
                Lake Louise
                <button class="card__like-button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
